spring.datasource.username=root
spring.datasource.password=Ram16102000@
spring.datasource.url=jdbc:mariadb://localhost:3306/taskmanagement
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.url=jdbc:oracle:thin:@192.168.194.240:1521:aliswb
#spring.datasource.username=afm_dev_training
#spring.datasource.password=afm_dev_training
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

